mongo_uri=
jwt_secret=

mailtrap_smtp_host=sandbox.smtp.mailtrap.io
mailtrap_smtp_port=2525
mailtrap_smtp_user=7491b3cb9d01fc
mailtrap_smtp_pass=5366bd8e80b604

gemini_api_key=AIzaSyAPKJ_NM2Vb6kPRUhf3tGRJl9cGFpF_B9c

